<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грищенко Матвей Романович</title>
    
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- Boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header class="header">
        <span class="logo">Грищенко Матвей Романович</span>
    </header>

    <div class="hero">
        <div class="container hero__container">
            <div class="hero__about">
                <h1 class="hero__title">Грищенко Матвей Романович</h1>
                <h2 class="hero__subtitle">Студент Московского политехнического университета</h2>
                <p class="hero__description">
                    Группа: 241-325 <br>
                    Номер телефона: <a href="tel:+79778143545">+7 (977) 814-35-45</a> <br>
                    Почта: <a href="mailto:matvey@grischenko.su">matvey@grischenko.su</a>
                </p>

                <div class="hero__links">
                    <a class="hero__link" href="https://vk.com/kakaya_raznitsa_net_smisla" target="_blank" aria-label="ВКонтакте">
                        <i class='bx bxl-vk'></i>
                    </a>
                    <a class="hero__link" href="https://github.com/Avar1tia?tab=repositories" target="_blank" aria-label="GitHub">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
            </div>

            <div class="hero__box">
                <img src="source/me.jpg" alt="Грищенко Матвей Романович" loading="lazy">
            </div>
        </div>
    </div>
</body>
</html>