:root {
    /* Размеры */
    --base-font-size: 62.5%; /* 1rem = 10px */
    
    /* Цветовая схема */
    --bg-dark: #2b2b2b;
    --bg-darker: #1c1c1c;
    --accent-blue: #4facfe;
    --accent-cyan: #00f2fe;
    --text-white: #ffffff;
    --text-gray: #cccccc;
    --text-light-gray: #b5b5b5;
    
    /* Тени */
    --shadow-sm: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 20px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.7);
    
    /* Шрифты */
    --font-primary: 'Poppins', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
}

/* Базовые стили */
html {
    font-size: var(--base-font-size);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--font-primary);
    background-color: var(--bg-dark);
    color: var(--text-white);
    line-height: 1.6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Типография */
h1, h2, h3 {
    margin: 0;
    line-height: 1.2;
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-cyan);
}

/* Хедер */
.header {
    width: 100%;
    padding: 2rem 0;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    background-color: var(--bg-darker);
    color: var(--accent-blue);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Основной блок */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--bg-darker), var(--bg-dark));
    padding: 4rem 0;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.hero__title {
    font-size: 4.8rem;
    margin-bottom: 1.5rem;
    font-family: var(--font-mono);
}

.hero__subtitle {
    font-size: 3.2rem;
    font-weight: 400;
    color: var(--text-light-gray);
}

.hero__description {
    margin-top: 2rem;
    font-size: 1.8rem;
    color: var(--text-gray);
}

.hero__links {
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
}

.hero__link {
    font-size: 3rem;
    color: var(--text-white);
    transition: transform 0.3s ease;
}

.hero__link:hover {
    color: var(--accent-blue);
    transform: translateY(-0.3rem);
}

.hero__box {
    max-width: 40rem;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.5s ease;
    position: relative;
}
.hero__box {
    max-width: 40rem;
    width: 100%;
    aspect-ratio: 3/4; /* Соотношение как у стандартного портрета */
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.5s ease;
    position: relative;
    background: var(--bg-darker); /* Фон на случай если фото не загрузится */
}

.hero__box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Важное свойство для правильного кадрирования */
    object-position: center top; /* Сдвигаем кадрирование к верхней части */
    transition: transform 0.5s ease;
}

.hero__box:hover img {
    transform: scale(1.05); /* Плавный зум при наведении */
}
.hero__box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, var(--accent-blue), transparent);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.hero__box:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.hero__box:hover::before {
    opacity: 0.1;
}

/* Медиа-запросы */
@media (max-width: 978px) {
    .hero__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero__links {
        justify-content: center;
    }

    .hero__title {
        font-size: 3.6rem;
    }

    .hero__subtitle {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero__box {
        max-width: 30rem;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 3rem;
    }

    .hero__subtitle {
        font-size: 2rem;
    }
}